<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Los ID son mas especificos, por ende es el valor que tomara el navegador */
        #platzi{
            color: #2471A3;
        }
        .master{
            color: #FFC300;
        }
    </style>
</head>
<body>
    <div id="platzi" class="master">Platzi</div>
</body>
</html>